# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# Root directory where date-based folder (YYYY-MM-DD) will be created to store images
ROOT_DIR=.\\downloads

# Number of parallel download threads
THREADS=8

# Full path (including filename) to the CSV file with columns: No,Type,Title,Img-link
URL_CSV_PATH=.\\YOUR_INPUT.csv

# Optional: perform HTTP HEAD to check Content-Type is image/* before GET (true/false)
HEAD_CHECK=false

# Optional: verify SSL certificates on HTTPS requests (true/false). Set false only if necessary.
VERIFY_SSL=true

# Optional: extra request headers in JSON (e.g., Referer or custom User-Agent)
# Example: {"Referer":"https://example.com","User-Agent":"Custom-Agent/1.0"}
REQUEST_HEADERS_JSON=

# --- collectors/ list-collection layer (optional) ---
# Source adapter key for the list collector (CLI --source overrides this).
# Reference adapter shipped in v1.0: SAMPLE (local file / mock rows -> standard CSV).
SOURCE=SAMPLE

# --- CRAWL adapter (외부 공개 사이트 시드 목록 크롤링) ---
# 대상 사이트 설정 파일(JSON) 경로. CLI --config 가 우선.
CRAWL_CONFIG=./insample/crawl_sites.sample.json
# 호스트별 요청 간격(초) — 예의상 1.0 이상 권장.
CRAWL_DELAY=1.0
# 크롤러 User-Agent (출처 식별 명시).
CRAWL_USER_AGENT=IITP-DABT-DataCollector/1.0 (research dataset collection)

# 검색 기반 자동 발굴(선택): 키워드->후보 URL 매핑 JSON. 없으면 시드 목록만 사용.
DISCOVERY_LIST=./insample/discovery_list.sample.json

# --- API adapter (공공데이터포털 관광공사 무장애여행 OpenAPI) ---
# 서비스키는 비밀값 — .env 에만 두고 코드/커밋에 노출 금지. (.workspace/secrets/api-keys.md 참조)
TOUR_API_KEY=
# 엔드포인트 베이스 (게이트웨이 버전). v2 기본, 필요시 v1 로 교체:
#   http://apis.data.go.kr/B551011/KorWithService1  (operation: areaBasedList1/detailImage1)
TOUR_API_BASE=http://apis.data.go.kr/B551011/KorWithService2

# --- DB 적재 (iitp_db) — 접속정보는 비밀, 실값은 .env(gitignore)에만 ---
DB_HOST=
DB_PORT=5432
DB_NAME=iitp_db
DB_USER=
DB_PASSWORD=

# --- 파이프라인 러너 / 스케줄러 (run_pipeline.py / scheduler.py) ---
SOURCE=API
EXT_SYS=TOUR_BF_API
OUT_DIR=out
COLLECT_LIMIT=200
RUN_DOWNLOAD=0
RUN_TO_DB=0
# 스케줄(cron 5필드) — 기본 매일 03:00
SCHED_CRON=0 3 * * *
